body {
    position: relative;
    width: 1512px;
    height: 1108px;
}

.admin-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 70px 196px;
    gap: 30px;
    position: absolute;
    height: 100%;
    width: 1512px;
    min-height: auto;
    left: 0px;
    top: 71px;
    background: #F9F9F9;
}

.weight_status {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    gap: 100px;
    width: 1120px;
    height: 154px;
    background: #FFFFFF;
    border-radius: 10px;
}

.divider {
    margin: 0 auto;
    width: 0px;
    height: 80px;
    border: 1px solid #CDCDCD;
}

.weight_status-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 1px;
    margin: 0 auto;
    width: 230px;
    height: 94px;
}

.label {
    width: 64px;
    height: 24px;
    font-family: 'Hiragino Kaku Gothic Pro',serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
}

.value {
    width: 97px;
    height: 60px;
    font-family: 'Hiragino Kaku Gothic Pro',serif;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #333333;
}

.weiht_log-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 30px;
    width: 1120px;
    background: #FFFFFF;
    border-radius: 10px;
}

.container-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 1060px;
}

.weight-search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1060px;
    height: 45px;
}

.weight-search-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    margin: 0 auto;
    width: 544px;
    height: 43px;
    margin-left: -10px;
}

.weight-search-form input{
    width: 200px;
    height: 43px;
    background: #FFFFFF;
    border: 1px solid #E0DFDE;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 11px 10px;
    gap: 10px;
}

.weight-search-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.search-button {
    padding: 9.5px 10px;
    gap: 10px;
    width: 100px;
    height: 43px;
    background: #919191;
    border-radius: 5px;
}

.reset-button {
    display: inline-block;
    margin-left: 10px;
    padding: 9.5px 10px;
    background: #FFFFFF;
    border-radius: 5px;
    color: #333333;
    text-decoration: none;
    font-size: 14px;
    border: 1px solid #CDCDCD;
    width: 100px;
    height: 43px;
}
.reset-button:hover {
    background: #AAAAAA;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 7.5px 10px;
    gap: 10px;
    margin: 0 auto;
    width: 160px;
    height: 45px;
    background: linear-gradient(90deg, #A3A6E1 0%, #FFABD9 100%);
    border-radius: 12px;
    font-family: 'Hiragino Kaku Gothic Pro',serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    margin-left: auto;
    margin-right: 30px;
}

.links button {
    color: #FFFFFF;
}

.search-results-message {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
    font-size: 16px;
    width: 100%;
    height: 21px;
    font-family: 'Hiragino Kaku Gothic Pro',serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
}

.weight-logs {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px;
    width: 1060px;
    height: 540px;
}

.weight-logs-table {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    width: 1060px;
    height: 60px;
    background: #FFFFFF;
}

.date {
    padding: 18px 40px;
    gap: 10px;
    width: 300px;
    height: 60px;
    font-family: 'Hiragino Kaku Gothic Pro',serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
}

.weight,
.exercise-time {
    padding: 18px 40px;
    gap: 10px;
    width: 200px;
    height: 60px;
    font-family: 'Hiragino Kaku Gothic Pro',serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
}

.calories{
    padding: 18px 40px;
    gap: 10px;
    width: 260px;
    height: 60px;
    font-family: 'Hiragino Kaku Gothic Pro',serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
}

.table-data {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    width: 1060px;
    height: 60px;
    border-bottom: 1px solid #F7F7F7;
}

.modal {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 70px 356px;
    gap: 10px;
    position: absolute;
    width: 1512px;
    height: 968px;
    left: 0px;
    top: 0px;
    background: rgba(51, 51, 51, 0.5);
}

.modal__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 20px;
    gap: 30px;
    width: 800px;
    max-height: 70vh;
    overflow-y: auto;
    background: #FFFFFF;
}

.modal__title {
    width: 219px;
    height: 36px;
    font-family: 'Hiragino Kaku Gothic Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #333333;
}

.modal-form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 760px;
    height: 77px;
    margin-bottom: 20px;
    position: relative;
}

.modal-form-group label {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 150px;
    height: 24px;
    margin-bottom: 5px;
}

.modal-form-group input{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 11px 10px;
    gap: 10px;
    width: 700px;
    height: 43px;
    background: #FFFFFF;
    border: 1px solid #E0DFDE;
    border-radius: 5px;
}

.unit {
    width: 20px;
    height: 43px;
    font-family: 'Hiragino Kaku Gothic Pro',serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: flex-end;
    color: #333333;
}

.input-with-unit {
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-with-unit input {
    flex: 1;
    height: 43px;
    background: #FFFFFF;
    border: 1px solid #E0DFDE;
    border-radius: 5px;
    padding: 11px 10px;
    box-sizing: border-box;
}

.required {
    font-family: 'Hiragino Kaku Gothic Pro';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 5px;
    gap: 10px;
    width: 34px;
    height: 18px;
    background: #F65A5A;
    border-radius: 3px;
}

.modal-form-group textarea {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 11px 10px;
    gap: 10px;
    width: 760px;
    height: 160px;
    background: #FFFFFF;
    border: 1px solid #E0DFDE;
    border-radius: 5px;
}

.button-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 760px;
    height: 50px;
}

.back-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 13px 10px;
    gap: 10px;
    width: 200px;
    height: 50px;
    background: #E0DFDE;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.submit-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 200px;
    height: 50px;
    background: linear-gradient(90deg, #A3A6E1 0%, #FFABD9 100%);
    border-radius: 12px;
    color: #FFFFFF;
}

.error-message {
    display: block;
    min-height: 18px;
    color: red;
    margin-top: 5px;
    margin-top: 0;
}
